#MySQL Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/usertts_db

#DB config local
spring.datasource.username=root
spring.datasource.password=test1234

#Server Port
server.port = 8089

#Spring JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto= 
spring.h2.console.enabled=true
spring.jpa.show-sql=true